# 121, 353, 131, 454 - полиндромы

num = int(input("Number: "))

n1 = num // 100  # деление нацело, возвращает сколько сотен в числе
n2 = num % 10  # оствток от деления, возвращает сколько единиц в числе

if n1 == n2:
    print("Yes")
else:
    print("No")
