from collections import UserString

template = [
    "Вы можете достичь всего.Нужно только немного постараться и запастись книгами.",
    "Этот смартфон - настоящая находка. Большой и яркий экран, мощный процессор - всё это в небольшом гаджите.",
    "Собрать камни бесконечности легко, если вы прирождённый герой.",
    "Освоить верстку не сложно. Возьмите новую книгу и закрепите все упражнения на практике.",
    "Бороться с прокрастинацией не сложно.Просто действуйте.Маленькими шагами.",
    "Программировать не настолько сложно, как про это говорят.",
    "Простые ежедневные упражнения помогут достигнуть успеха."
]

for i, comment in enumerate(template):
    print("{:^5}|{:<15}".format(i, comment))


class Comments(UserString):
    def get_limit_comment(self, limit=10):
        # последние 3 символа заменяем на ...
        return f"{self.data[:limit - 3]}..."


comments = [Comments(comment) for comment in template]

for i, comment in enumerate(comments):
    print("{:^5}|{:<15}".format(i, comment.get_limit_comment(15)))


#   0  |Вы можете до...
#   1  |Этот смартфо...
#   2  |Собрать камн...
#   3  |Освоить верс...
#   4  |Бороться с п...
#   5  |Программиров...
#   6  |Простые ежед...
