def outer():
    x = "локальная переменная"

    def inner():
        nonlocal x
        x = "нелокальная переменная x" # изменяе x из уровнем выше
        print("внутренняя функция: ", x) # внутренняя функция:  нелокальная переменная x

    inner()
    print("внешняя функция: ",x) # внешняя функция:  нелокальная переменная x

outer()
