"""
Метод: format
----
Первая цифра в номере пластиковой карты означает, к какой платежной системе она принадлежит. Все карты Visa имеют
номер, который начинается на "4", Mastercard – на "5", а American Express – "3". Если карту видела не кредитная
организация, номер может начинаться с других цифр. "1" и "2" - это разные авиалинии, "3" - организации сферы
путешествий и развлечений, «6» – мерчендайзинговые компании, «7» – топливные, «8» – предприятия в сфере
телекоммуникаций, а «9» – это государственные ассигнации.
"""

pay_sistem = {
    5: "Mastecard",
    4: "Visa",
    3: "American Express"
}

card_numbers = ["5375123444449999", "4168884433335412",
                '3676323232323232323', "41688844333354bv", "16888d44333354bv"]


def is_valid(card):
    return card.isdigit() and len(card) == 16


for card in card_numbers:
    string = "Номер карты {:<8} Платёжная система: {:^16} карта валидна: {:>16}"
    print(string.format(card, pay_sistem.get(
        int(card[0]), "unrnown"), str(is_valid(card))))
