"""
Counter
Например, есть набор температур за первые 15 дней января.
Найти количество общих температур,которые встречаются чаще всего
"""

import collections

temperatures = [0.5, 0.0, -3.5, 0.0, 2.5,
                3.5, 0.0, 0.0, 3.5, 5.5, -3.5, 10.0, 12.5]
temps = collections.Counter(temperatures)

# Counter({0.0: 4, 3.5: 2, 0.5: 1, -3.5: 1, 2.5: 1, 5.5: 1, 6.0: 1, 10.0: 1, 12.5: 1})
print(temps)
# Если например количество нескольких эл-в совпадает -3.5 и 3.5, то выеберается то, которое из них встречается первым тоесть -3.5
print(temps.most_common(2))  # [(0.0, 4), (-3.5, 2)]
